body{
    font-family: sans-serif;
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns:repeat(5, auto) ;
    grid-template-rows:repeat(5, auto) ;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
}



header{
    align-items: center;
    background-image:url(banner.png);
    color: white;
    display: flex;
    flex-direction: row;
    grid-area: header;
    justify-content: space-evenly;
    
}

.botao{
    display: flex;
    width: 20vw;
    justify-content: space-around;
}

.botao div{
    background-color: black;
    border-radius: 100px;
    padding: 5%;
    opacity:0.5 ;  
    transition: 0.5s;
}

.botao div:hover{
    background-color:#1DB954;
}

.titulo{
    font-size: 50pt;
    font-family:'Pacifico', cursive;
}

.frase{
    font-size:20pt;
}

.icones{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 45px;
    justify-content: space-evenly;
}


.ponto{
    color:green;
}


main{
    
    grid-area: main;
    text-align: left;
}

main div{
    justify-content: space-evenly;
}
.i1{
    background-color: green; 
    border-radius: 50%;
    padding: 10px;
}
.i2{
    background-color: green;
    border-radius: 50%;
    padding: 10px;
}
.i3{
    background-color: green;
    border-radius: 50%;
    padding: 10px;
}

.h3 {
    background-color: rgb(233, 227, 227);
    color: rgb(8, 8, 8);
    font-size: 20px;
    height: 100%;
    width: 100%;
    font-family: sans-serif;

}

.paragrafo {
    justify-content: center;
    background-color: white;
    font-size: 20px;
    text-align: center;
    padding: 80px;
    font-family: sans-serif;
}

.jane {
    text-align: center;
    color: rgb(134, 132, 132);
}

.pessoa {
    text-align: center;
} 

.contato {
text-align: center;
background-color: rgb(211, 202, 202);
padding: 80px;
}